name: <h1>test</h1>
on: push
jobs:
  Int-Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - name: |
        lint 
        test
        build 